<!DOCTYPE html>
<html lang="en">
<head>
    {% load custom_tags %}
  {% block title %}{% endblock %}
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add additional CSS in static file -->
  <style type="text/css">
        body{
            margin: 10px 30px 10px 30px;
        }
        .sidebar-nav{
            float: right;
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

/* General Buttons */
button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
  color: white;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}
  </style>
</head>
    <!-- Base template, always present on the left of the page -->
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
          {% block sidebar %}
           <ul class="sidebar-nav">
            <button class="button"><a href="/">Main Page</a> </button>
                
                {% if user.is_authenticated %}
                    <p> Logged as {{ user.username }}</p>
                    <button class="button"><a href="/accounts/logout"> Logout </a></button>
                    <button class="button"><a href="/profile/"> Profile </a></button>
                {% else %}
                <button class="button"><a href="/accounts/login"> Login </a> </button>
                    
                {% endif %}

                {% if user.is_superuser %}
                    <p> <a href="/controltower"> access to control tower interface</a></p>
               {% endif %}
           </ul>
          {% endblock %}
      </div>
         <div class="col-sm-10 ">
             {% block content %}    <!-- Content variable between urls -->
             {% endblock %}
         </div>
    </div>
  </div>
</body>
</html>
